@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply antialiased;
  }
  
  body {
    @apply bg-neutral-50 text-neutral-800 min-h-screen;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold text-neutral-900 leading-tight;
  }
  
  h1 {
    @apply text-3xl md:text-4xl mb-6;
  }
  
  h2 {
    @apply text-2xl md:text-3xl mb-4;
  }
  
  h3 {
    @apply text-xl md:text-2xl mb-3;
  }

  p {
    @apply leading-relaxed;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white focus:ring-primary-500;
  }
  
  .btn-secondary {
    @apply bg-secondary-500 hover:bg-secondary-600 text-white focus:ring-secondary-400;
  }
  
  .btn-accent {
    @apply bg-accent-500 hover:bg-accent-600 text-neutral-900 focus:ring-accent-400;
  }
  
  .btn-outline {
    @apply border border-primary-600 text-primary-600 hover:bg-primary-50 focus:ring-primary-500;
  }
  
  .btn-ghost {
    @apply text-primary-600 hover:bg-primary-50 focus:ring-primary-500;
  }
  
  .input-field {
    @apply w-full px-3 py-2 border border-neutral-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all duration-200;
  }
  
  .card {
    @apply bg-white rounded-2xl shadow-card p-6;
  }
  
  .form-label {
    @apply block text-sm font-medium text-neutral-700 mb-1;
  }
  
  .badge {
    @apply px-2 py-1 text-xs font-medium rounded-full;
  }
  
  .badge-success {
    @apply bg-success-100 text-success-800;
  }
  
  .badge-warning {
    @apply bg-warning-100 text-warning-800;
  }
  
  .badge-error {
    @apply bg-error-100 text-error-800;
  }
  
  .badge-neutral {
    @apply bg-neutral-100 text-neutral-800;
  }
  
  .toast {
    @apply rounded-xl shadow-elevated px-4 py-3 text-sm font-medium;
  }
  
  .sidebar-link {
    @apply flex items-center gap-3 px-4 py-3 rounded-lg text-neutral-600 font-medium hover:bg-primary-50 hover:text-primary-700 transition-all duration-200;
  }
  
  .sidebar-link.active {
    @apply bg-primary-100 text-primary-700;
  }

  .table-container {
    @apply w-full overflow-x-auto rounded-lg shadow-soft border border-neutral-200;
  }

  .data-table {
    @apply w-full min-w-full border-collapse bg-white;
  }

  .data-table th {
    @apply px-6 py-3 text-left bg-neutral-50 text-xs font-semibold text-neutral-500 uppercase tracking-wider border-b border-neutral-200;
  }

  .data-table td {
    @apply px-6 py-4 whitespace-nowrap text-sm text-neutral-800 border-b border-neutral-200;
  }

  .data-table tr:last-child td {
    @apply border-0;
  }

  .animate-fade-in {
    @apply transition-opacity duration-300 ease-in-out;
    animation: fadeIn 300ms ease-in-out;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  .animate-slide-in {
    animation: slideIn 300ms ease-out;
  }

  @keyframes slideIn {
    from { transform: translateY(10px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }
}